{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CustomConfig": {
    "ConnectionString": "Server=localhost;Integrated Security=True;Database=Prod_DB;",
    "EmailSettings": {
      "SMTPEmail": "prod-email@gmail.com",
      "SMTPPassWord": "my-password",
      "SMTPPort": "587",
      "SMTPHostname": "smtp.gmail.com"
    }
  }
}
